# FRC_Robot
The new main repository for the FRC Robotics code.

Command Line (Linux)
How to generate and ssh key and add it to your user profile.

TODO: Hopefully, someone working in windows will point to the resources to set this up in there.

https://help.github.com/articles/generating-ssh-keys/

NOTE: If you want to clone via ssh (So you don't have to enter your passwd everytime, instead of the https:// clone on the github web page, use ssh instead:

'git clone ssh://git@github.com/FIRST-Team-2557-The-SOTABots/FRC_Robot.git'

This has to be done AFTER you get the ssh-based environment set up.

